#define S_base03        #002b36
#define S_base02        #073642
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #839496
#define S_base1         #93a1a1
#define S_base2         #eee8d5
#define S_base3         #fdf6e3

#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900

URxvt.background:            #002b36
URxvt.foreground:            #839496
URxvt.fadeColor:             #002b36
URxvt.cursorColor:           #93a1a1
URxvt.pointerColorBackground: #586e75
URxvt.pointerColorForeground: #93a1a1

!! black dark/light
URxvt.color0:                #073642
URxvt.color8:                #002b36

!! red dark/light
URxvt.color1:                #dc322f
URxvt.color9:                #cb4b16

!! green dark/light
URxvt.color2:                #859900
URxvt.color10:               #586e75

!! yellow dark/light
URxvt.color3:                #b58900
URxvt.color11:               #657b83

!! blue dark/light
URxvt.color4:                #268bd2
URxvt.color12:               #839496

!! magenta dark/light
URxvt.color5:                #d33682
URxvt.color13:               #6c71c4

!! cyan dark/light
URxvt.color6:                #2aa198
URxvt.color14:               #93a1a1

!! white dark/light
URxvt.color7:                #eee8d5
URxvt.color15:               #fdf6e3
